services/tshock_gateway/tshock_player_management.proto

syntax = "proto3";
package terraria_launcher.protos.services.tshock_gateway;
option csharp_namespace = "TerrariaLauncher.Protos.Services.TShockGateway";

import "google/protobuf/empty.proto";
import "common_messages.proto";
import "tshock_plugins/tshock_management/tshock_player_management.proto";

service TShockPlayerManagement {
	rpc GetPlayers(GetPlayersRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.GetPlayersResponse);
	rpc GetPlayer(GetPlayerRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.Player);
	rpc GetPlayerData(GetPlayerDataRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.PlayerData);

	rpc KillPlayer(KillPlayerRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.KillPlayerReponse);
	rpc KillAllPlayers(KillAllPlayersRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.KillAllPlayersResponse);

	rpc KickPlayer(KickPlayerRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.KickPlayerResponse);
	rpc KickAllPlayers(KickAllPlayersRequest) returns (terraria_launcher.protos.tshock_plugins.tshock_management.KickAllPlayersResponse);

	rpc TrackPlayerSession(TrackPlayerSessionRequest) returns (stream terraria_launcher.protos.tshock_plugins.tshock_management.TrackPlayerSessionResponse);
	rpc TrackPlayerData(TrackPlayerDataRequest) returns (stream terraria_launcher.protos.tshock_plugins.tshock_management.TrackPlayerDataResponse);

}

message GetPlayersRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.GetPlayersRequest payload = 2;
}

message GetPlayerRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.GetPlayerRequest payload = 2;
}

message GetPlayerDataRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.GetPlayerDataRequest payload = 2;
}

message KillPlayerRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.KillPlayerRequest payload = 2;
}

message KillAllPlayersRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.KillAllPlayersRequest payload = 2;
}

message KickPlayerRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.KickPlayerRequest payload = 2;
}

message KickAllPlayersRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.KickAllPlayersRequest payload = 2;
}

message TrackPlayerSessionRequest {
	message Payload {
		bool need_initialization = 1;
	}

	int32 instance = 1;
	Payload payload = 2;
}

message TrackPlayerDataRequest {
	message Payload {
		oneof player_name_or_id {
			int32 player_id = 1;
			string player_name = 2;
		}
		bool need_initialization = 3;
	}

	int32 instance = 1;
	Payload payload = 2;
}

// Use in details field of "terraria_launcher.protos.tshock_plugins.tshock_management.TrackPlayerDataResponse" message.
// use this internal only for TShockGateway service.
message PlayerOfflineWhileTracking {
	int32 player_id = 1;
}
