services/tshock_gateway/tshock_user_management.proto

syntax = "proto3";
package terraria_launcher.protos.services.tshock_gateway;
option csharp_namespace = "TerrariaLauncher.Protos.Services.TShockGateway";

import "google/protobuf/empty.proto";
import "common_messages.proto";
import "tshock_plugins/tshock_management/tshock_user_management.proto";

service TShockUserManagement {
	rpc GetUser(GetUserRequest) returns(terraria_launcher.protos.tshock_plugins.tshock_management.TShockUser);
	rpc CreateUser(CreateUserRequest) returns(terraria_launcher.protos.tshock_plugins.tshock_management.TShockUser);
	rpc UpdateUser(UpdateUserRequest) returns(terraria_launcher.protos.tshock_plugins.tshock_management.TShockUser);
}

message GetUserRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.GetUserRequest payload = 2;
}

message CreateUserRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.CreateUserRequest payload = 2;
}

message UpdateUserRequest {
	int32 instance = 1;
	terraria_launcher.protos.tshock_plugins.tshock_management.UpdateUserRequest payload = 2;
}
