services/trading_system/registered_instance_user_service.proto

syntax = "proto3";
package terraria_launcher.protos.services.trading_system;
option csharp_namespace = "TerrariaLauncher.Protos.Services.TradingSystem";

service RegisteredInstanceUserService {
	rpc GetRegisteredInstanceUsers (GetRegisteredInstanceUsersRequest) returns (GetRegisteredInstanceUsersResponse);
	rpc CreateInstanceUser(CreateInstanceUserRequest) returns (CreateInstanceUserResponse);
	rpc RegisterInstanceUser(RegisterInstanceUserRequest) returns (RegisterInstanceUserResponse);
	rpc DeregisterInstanceUser(DeregisterInstanceUserRequest) returns (DeregisterInstanceUserResponse);
}

message RegisteredInstanceUser {
	int32 user_id = 1;
	int32 instance_id = 2;
	int32 instance_user_id = 3;
	string instance_user_name = 4;
}

message GetRegisteredInstanceUsersRequest {
	int32 instance_id = 1;
	int32 user_id = 2;
}

message GetRegisteredInstanceUsersResponse {
	repeated RegisteredInstanceUser registered_instance_users = 1;
}

message CreateInstanceUserRequest {
	int32 instance = 1;
	int32 user_id = 2;
	string instance_user_name = 3;
	string instance_user_password = 4;

}

message CreateInstanceUserResponse {
	int32 instance_user_id = 1;
	string instance_user_name = 2;
	string instance_user_group = 3;
}

message RegisterInstanceUserRequest {
	int32 user_id = 1;
	int32 instance_id = 2;
	string instance_user_name = 3;
	string instance_user_password = 4;
}

message RegisterInstanceUserResponse {

}

message DeregisterInstanceUserRequest {
	int32 user_id = 1;
	int32 instance_id = 2;
	int32 instance_user_id = 3;
}

message DeregisterInstanceUserResponse {

}
