services/authentication/authentication.proto

syntax = "proto3";
package terraria_launcher.protos.services.authentication;

import "google/protobuf/empty.proto";

service Authentication {
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	
	rpc RenewAccessToken(RenewAccessTokenTokenRequest) returns (RenewAccessTokenResponse);
	rpc ParseAccessToken(ParseAccessTokenRequest) returns (ParseAccessTokenResponse);
	
	rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
	rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);

	rpc GetUserByName(GetUserByNameRequest) returns (GetUserResponse);
	rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse);
}

message RegisterRequest {
	string name = 1;
	string password = 2;
	string email = 3;
}

message RegisterResponse {
	int32 id = 1;
	string name = 2;
	string group = 3;
	string email = 4;
}

message LoginRequest {
	oneof name_or_email {
		string name = 1;
		string email = 2;
	}
	string password = 3;
}

message LoginResponse {
	int32 id = 1;
	string name = 2;
	string group = 3;
	string refresh_token = 4;
	string access_token = 5;
}

message RenewAccessTokenTokenRequest {
	string refresh_token = 1;
}

message RenewAccessTokenResponse {
	string access_token = 1;
}

message ParseAccessTokenRequest {
	string access_token = 1;
}

message ParseAccessTokenResponse {
	int32 id = 1;
	string name = 2;
	string group = 3;
}

message ChangePasswordRequest {

}

message ChangePasswordResponse {

}

message UpdateUserRequest {

}

message UpdateUserResponse {

}

message GetUserByNameRequest {
	string name = 1;
}

message GetUserByEmailRequest {
	string email = 1;
}

message GetUserResponse {
	int32 id = 1;
	string name = 2;
	string group = 4;
	string email = 5;
}
